/* src/styles/heroSection.css */

.hero-section {
  position: relative;
  margin-top: 80px; 
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden; 
}

.banner-slide {
  position: relative;
}

.banner-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.7)
  ); /* Gradient Overlay */
  pointer-events: none; 
}

.banner-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  max-width: 90%;
  padding: 0 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .banner-content {
    max-width: 50%; 
  }
}

.banner-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.cta-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .banner-content h1 {
    font-size: 1.8rem;
  }

  .cta-button {
    padding: 8px 16px;
  }
}